* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins";
}
header nav {
  background-color: #000;
  color: white;
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header h1 {
  font-size: 28px;
  color: #ff0000;
}

nav ul {
  list-style-type: none;
  display: flex;
  /* justify-content: space-between; */
  gap: 20px;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 1.25rem;
}
nav ul li a:hover {
  color: #ff0000;
}

/* hero sectionnn  */
.hero {
    background-image: url("./images/bg-imagee.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    padding: 20px;
    font-weight: bold;

}
.hero h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}
.hero p {
    font-size: 20px;   
    margin-bottom: 30px;
}
.hero button {
    background-color: #ff0000;
    color: white;
    font-size: 20px;
    border: none;
    border-radius: 5px;
    padding: 12px 24px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
}
.hero button:hover {
    background:darkred;
}

/* tv shows */
.tvvshoww {
  background-color: #111;
  color: white;
  text-align: center;
  padding: 40px 20px;


}
.tvvshoww h2{
  font-size: 1.75rem;
  margin-bottom: 20px;
}
.tv-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit , minmax(200px , 1fr));
  gap: 20px;
}
.card {
  background-color: #222;
  border-radius: 8px;
  overflow: hidden;
  cursor: pointer;
}
.card img {
  width: 100%;
  display: block;
  margin-bottom: 20px;
}
.card p {
  font-size: 20px ;
  padding: 10px;
}

.card:hover {
  background-color: #333;
  transform: scale(1.05);
}

/* movieee  */
.movie {
  padding: 40px 20px;
  background-color: #111;
  text-align: center;
  color: white;
}
.movie h2 {
  font-size: 1.75rem;
  margin-bottom: 20px;
}
.movie-grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px , 1fr));
  gap: 20px;
}
.movie-card{
  background-color: #222;
  border-radius: 8px;
  overflow: hidden;
  cursor: pointer;
}
.movie-card img {
  width: 100%;
  display: block;
  margin-bottom: 20px;

}
.movie-card p {
  font-size: 20px;

  padding: 10px;
}

.movie-card:hover{
  background-color: #333;
  transform: scale(1.05);
}
/* contact fornm */

.contact-form{
  padding: 50px 20px;
  text-align: center;
  background-color: #111;
}

.contact-form h2 {
  font-size: 1.7rem;
  color: white;
}

.contact-form form {
  display: flex;
  flex-direction: column;
  width: 400px;
  margin: auto;

}
.contact-form input,
.contact-form textarea,
.contact-form button {
  padding: 15px;
  margin: auto;
  gap: 20px;
  margin: 10px 0px;
  font-size: 20px;
  cursor: pointer;
  border-radius: 6px
}
.contact-form button {
  background-color: #ff0000;
  color: white;
  border-radius: 6px;
  cursor: pointer;
  font-size: 20px;
  font-weight: 600;

}
.contact-form button:hover{
  background-color: darkred;
}


footer {
  text-align: center;
  background-color: #000;
  color: #fff;
  margin-top: 20px;
  padding: 20px;
}