* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #333;
  padding: 15px 20px;
}

.navbar .logo {
  color: white;
}

.nav-links {
  list-style: none;
  display: flex;
}

.nav-links li {
  margin-left: 20px;
}

.nav-links a {
  text-decoration: none;
  color: white;
}

/* Hero Section */
.hero {
  height: 100vh; /* full screen */
  background: lightblue;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hero .btn {
  margin-top: 15px;
  padding: 10px 20px;
  background: #333;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}
#product h2{
    text-align: center;
    margin-top: 50px;
    font-size: 2rem;
}
/* Products */
.product-container {
  padding: 40px 20px;
  text-align: center;
}

.product-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.card {
  border: 1px solid #ddd;
  padding: 15px;
  border-radius: 8px;
}
.contact-form{
    padding: 40px 20px;
    text-align: center;
}
.contact-form form{
    display: flex;
    flex-direction: column;
}
.contact-form input,
.contact-form textarea,
.contact-form button{
    margin: 10px 0px;
    padding: 10px;
}

footer{
    background-color: #333;
    color: white;
    text-align: center;
    padding: 15px;
}
