*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
.navbar{
    background-color: #333;
    color: fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
}
.navbar .logo{
    font-size: 1.5rem;
    margin: 0;
}
.navbar ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}
.navbar ul li {
    margin-left:20px;
}
.navbar ul li a {
    text-decoration: none;
    font-size: 1rem;
    padding: 6px 10px;
    color: #fff;
    border-radius: 4px;

}

.navbar ul li a:hover{
    background-color: chartreuse;
}

/* Hero sectionnnnnnnnnnnn */

.hero {
    background-image: url("./images/hero.png");
    padding: 100px 20px;
    text-align: center;
    color: #fff;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.hero h1{
    font-size: 3rem;
    margin-bottom: 10px;
}
.hero p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

button{
    background-color: #ff6600;
    padding: 12px 6px;
    color: #333;
    font-family: 1.1rem;
    border: none;
    cursor: pointer;
}
button:hover{
    background-color: #cc5200;
}

/* product  */
.product{
    display: grid;
    /* grid-template-columns: repeat(auto-fit , minmax(250px , 1fr)); */
      grid-template-columns: repeat(3, 1fr); /* har row me 3 cards */

    padding: 40px;
    gap: 20px;
}
.product-card {
    background-color: #fff;
    border-radius: 10px;
    border-radius: 1px solid #ddd;
    overflow: hidden;
    
}
.product-card:hover {
    transform: scale(1.05);
}

.product-card img {
    width: 100%;
    height: 200px;
    object-fit: fill;
}
.info{
    padding: 20px;
}
.info h3 {
    margin: 10px 0px;
    font-size: 1.2rem;
}
.info p {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 20px;
}
.info button {
    background-color:  #28a745;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    padding: 10px 16px;
}
.info button:hover{
    background-color: #218838;;
}




/* Mediaa quruies */

@media (max-width: 786px){
    .product{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width: 480px){
    .product{
        grid-template-columns: 1fr;
    }
}